@top Script { expression* }

@skip { space | LineComment }

expression { Lifeline | Call | SelfCall }

Lifeline { Identifier ":" Identifier }

Call { Identifier ( "." | ">" ) Identifier Parameters Callbody? }

SelfCall { Identifier Parameters Callbody? }

Callbody { "{" expression* "}" }


@tokens {

  Identifier { $[a-zA-Z_\-+0-9]+ |  "\"" (![\\\n)] | "\\" _)*  "\"" }

  Parameters { "(" (![\\\n)] | "\\" _)* ")" }

  LineComment { "#" ![\n]* }

  space { $[ \t\n\r]+ }

  "(" ")"

  "{" "}"

  "." ">"

  ":"
}

@detectDelim
